<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipédia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/mini_w.png" type="image/x-icon">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="img/wk.png" alt="Logo Wikipédia" width="200"/>
            <form class="pesquisa">             
                <input class="texto" type="text" placeholder="Pesquisar no Wikipédia" name="pesquisa" id="">
                <input class="botao" type="button" value="Pesquisar"/>
                <div class="conectar">
                    <a class="criar" href="#">Criar uma conta</a>
                    <a class="entrar" href="#">Entrar</a>   
                </div>
            </form>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <header>
            <div class="sidebar">
                <h3 style="padding-left: 40px;">Família Dinossauros</h3>
                <a href="#">
                    <figure >
                        <img src="img/fam2.jpg"  width="180px" alt="Família Dinossauros">
                        <figcaption style="padding-left: 16px;" class="fig">Família Dinossauros</figcaption>
                    </figure>
                </a>
            </div>
        </header>
        <main>
            <div class="main">
                <h1 id="dino1">Dinosaurs</h1>
                <hr>
                <p><strong>Dinosaurs</strong> (<strong>Família Dinossauros no Brasil</strong> e Os Dinossauros em Portugal), é uma <strong>série de televisão americana.</strong> Apesar de ser 
                    concebida como um <strong>programa infantil</strong>, faz uma crítica bem humorada ao chamado <strong>"american way of life"</strong> e uma <strong>sátira</strong> da sociedade 
                    e dos costumes da <strong>classe média</strong> desse país.</p>
                <p>Produzida pela <strong>Disney</strong> em parceria com a <strong>Jim Henson Productions</strong> - a qual concebeu os bonecos que representam os personagens - e a 
                    Michael Jacobs Productions, entre os anos de <strong>1991</strong> e <strong>1994</strong>, a série trata das aventuras de uma <strong>família de dinossauros</strong>, a Família 
                    Silva Sauro (Sinclair, em inglês), que vive em uma sociedade dominada pelos grandes répteis, onde os humanos são animais selvagens.</p>
                    
                <h2 id="dino2">Enredo</h2>
                <hr>
                <p>A série se passa em 60.000.003 <strong>a.C.</strong> em Pangea e é centrada na família Silva Sauro (Sinclair no original): O pai Dino da Silva Sauro (Earl Sinclair no original), a mãe Fran da Silva Sauro, seus três filhos (Bob, Charlene e Baby) além da mãe de Fran, Zilda (Ethyl no original).</p>
                <p>O trabalho de Dino é derrubar árvores para a Wesayso Corporation com seu amigo e colega de trabalho Roy Hess, onde eles trabalham sob a supervisão de seu chefe, Bradley P. Richfield.</p>

                <h2 id="dino3">Personagens</h2>
                <hr>
                <h3>Personagens Principais</h3>
                <div class="personagens">
                    <ol>
                        <li class="personagem">Dino da Silva Sauro ... <Strong>Stuart Pankin</Strong></li>
                        <li class="personagem">Fran da Silva Sauro ... <Strong>Jessica Walter</Strong></li>
                        <li class="personagem">Robert da Silva Sauro ... <Strong>Jason Willinger</Strong></li>
                        <li class="personagem">Charlene da Silva Sauro ... <Strong>Sally Struthers</Strong></li>
                        <li class="personagem">Baby da Silva Sauro ... <Strong>Kevin Clash</Strong></li>
                    </ol>
                    <figure>
                        <img src="img/fam.jpg" width="300px" alt="Imagem da família dinossauros">
                        <figcaption>Imagem da família dinossauros</figcaption>
                    </figure>
                </div>
                <h2 id="dino4">Temporadas</h2>
                <hr>
                <table>
                    <thead>
                        <tr class="cabeca">
                            <td><strong>Temporada</strong></td>
                            <td><strong>Episódios</strong></td>
                            <td><strong>Estréia da temporada</strong></td>
                            <td><strong>Final da temporada</strong></td>
                        </tr>
                    </thead>
                    <tr>
                        <td class="num">1</td>
                        <td>05</td>
                        <td>26 de Abril de 1991</td>
                        <td>24 de Maio</td>
                    </tr>
                    <tr>
                        <td class="num">2</td>
                        <td>24</td>
                        <td>18 de Setembro de 1991</td>
                        <td>6 de Maio de 1992</td>
                    </tr>
                    <tr>
                        <td class="num">3</td>
                        <td>22</td>
                        <td>18 de Setembro de 1992</td>
                        <td>2 de Julho de 1993</td>
                    </tr>
                    <tr>
                        <td class="num">4</td>
                        <td>14</td>
                        <td>1 de Julho de 1994</td>
                        <td>19 de Outubro de 1994</td>
                    </tr>
                </table>
            
            </div>
            <div class="brasil">
                <h2 id="dino5">Família Dinossauros no Brasil</h2>
                <hr>
                <p>Dinosaurs estreou nesse país em abril de 1992 no programa <strong>Xou da Xuxa</strong>, da <strong>Rede Globo</strong>. A série aumentou os índices de audiência das manhãs, o que levou a série a ser exibida também aos domingos. Foi exibida depois do programa 
                    <strong>Domingão do Faustão</strong> e antes do <strong>Fantástico</strong>; o mesmo horário foi deixado pelo programa
                    humorístico Os <strong>Trapalhões</strong>. A série teve grande audiência só no ano seguinte, quando era exibido dentro do programa
                    infantil de grande sucesso TV <strong>Colosso</strong> às 11h30min. Nesse período, o auge da série no <strong>Brasil</strong>, o
                    merchandising cresceu muito, com a venda de produtos como bonecos, chaveiros, camisetas, álbum de figurinhas (foram vendidos 40
                    milhões de envelopes de figurinhas) e até um LP chamado Baby Mania, que foi gravado pelos dubladores. Até a <strong>revista em quadrinhos</strong> 
                    que durou apenas 2 edições nos EUA chegou a 20 com histórias originais da equipe da Abril Jovem. Após seus episódios serem repetidos várias vezes, 
                    a série saiu do ar em <strong>1995</strong>. Em <strong>1997</strong> voltou às manhãs da globo dentro do programa <strong>Angel Mix.</strong></p>
                <p>No <strong>século XXI</strong>, o <strong>SBT</strong> detinha os direitos da série, exibindo-a primeiro semanalmente, no fim das manhãs de domingo
                    e nas noites de <strong>sábado</strong>, por exemplo, chegando a ser exibida de segunda a sábado à tarde por vários meses, isso em <strong>2003.</strong> Em <strong>2005</strong>
                    a série voltou a ser exibida, no sábado, por volta de <strong>meio-dia</strong>, mas só por algumas semanas.</p>
                <p>A série voltou a ser exibida no dia <strong>30 de julho de 2007</strong> pela <strong>Rede Bandeirantes</strong>, de segunda a sexta às 20:15. 
                    No dia <strong>1º de outubro</strong>, em virtude deste horário ser ocupado pela novela <strong>Dance Dance Dance</strong>, Família Dinossauro mudou
                     de horário para 21h. Para os padrões da emissora, foi um relativo sucesso de audiência. Pela primeira vez, ultrapassou mais de 3 pontos naquele
                     horário, marcando 8 pontos de pico e 7 de média, ficando no 3º lugar, segundo o <strong>Ibope</strong>, com alguns hiatos, a serie foi exibida até 2011.</p>
            </div>
        </main>
        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#dino1">Dinosaurs</a></li>
                <li><a href="#dino2">Enredo</a></li>
                <li><a href="#dino3">Personagens</a></li>
                <li><a href="#dino4">Temporadas</a></li>
                <li><a href="#dino5">Dinosaurs no Brasil</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <strong>Lucas Daniel &copy; 2024 Família Dinossauro. Todos os direitos reservados.</strong>
    </footer>
</body>
</html>